NEXT_PUBLIC_TOKEN_NMEMONIC=cruise,lady,step,cause,behave,assault,dizzy,mansion,diary,insane,knee,enough,service,voice,domain,violin,kick,easily,neutral,summer,blast,used,cousin,topple
#NEXT_PUBLIC_graphqlEndpoint=https://hswl67byrvf7nkerr72oxbw62e.appsync-api.us-east-1.amazonaws.com/graphql
#API_KEY_PLATAFORMA=da2-zmafzaqndbc5blfoqw4kqddtlq
#NEXT_PUBLIC_API_KEY_PLATAFORMA=da2-zmafzaqndbc5blfoqw4kqddtlq
NEXT_PUBLIC_graphqlEndpoint=https://4iaizxnzbjaajd2qdjnl3dpamm.appsync-api.us-east-1.amazonaws.com/graphql
API_KEY_PLATAFORMA=da2-ybsfm4er7rextmyiiylwwjo6au
NEXT_PUBLIC_API_KEY_PLATAFORMA=da2-ybsfm4er7rextmyiiylwwjo6au
NEXT_PUBLIC_s3BucketName=kiosuanbcrjsappcad3eb2dd1b14457b491c910d5aa45dd145518-dev
NEXT_PUBLIC_s3EndPoint=https://kiosuanbcrjsappcad3eb2dd1b14457b491c910d5aa45dd145518-dev.s3.amazonaws.com/
NEXT_PUBLIC_ipfs_urlHash=ewogICAgICAiUkVERCsiOiAiUW1RWmlZZUdjajlVVGRRaEpWUm1LelpoZUhjNUdBN0RkN0s5YTlHc0JTU2NIaCIsCiAgICAgICJQUk9ZRUNUT19QTEFOVEFDSU9ORVMiOiAiUW1hTFVxcjg2V3dwblNyTHdBVVZVdVdTWHpWaUdzeTl1TG9VclRKM0FwVHEyVCIKfQ==
NEXT_PUBLIC_blockFrostKeysPreview=previewp0ZkXTGqxYc7wcjUllmcPQPpZmUAGCCU
NEXT_PUBLIC_TOKEN_AUTHORIZER=2fa3f8b68cd8f4bb95ebc0e24ee5ee7629081e094cab8319caf0453f
NEXT_PUBLIC_TOKEN_AUTHORIZER_NAME=SandboxSuanAccess1

NEXT_PUBLIC_TRAZABILIDAD_ENDPOINT=https://jaivrc2rjk.us-east-1.awsapprunner.com
NEXT_PUBLIC_API_KEY_ENDPOINT=sp5jlti1Neo20o9LD9SlFqaKt1w5X4Da-cPZ3kmV7MQ
#API_KEY_ENDPOINT=sp5jlti1Neo20o9LD9SlFqaKt1w5X4Da-cPZ3kmV7MQ

NEXT_PUBLIC_TOKEN_AUTHORIZER_NAME_HEX=53616e64626f785375616e41636365737331
NEXT_PUBLIC_WALLET_ID_SEND_TOKEN_ACCESS=575a7f01272dd95a9ba2696e9e3d4895fe39b12350f7fa88a301b3ad
NEXT_PUBLIC_EPAYCO_ENDPOINT=https://apify.epayco.co
NEXT_PUBLIC_EPAYCO_PUBLIC_KEY=5757aeabf36a4a11058a10ca1d4265ac
NEXT_PUBLIC_EPAYCO_PRIVATE_KEY=39e44462e5aaf8bd8e92fd550eb0ffbe
NEXT_PUBLIC_HOST=https://test-marketplace.suan.global
#NEXT_PUBLIC_TOKEN_AUTHORIZER=2fa3f8b68cd8f4bb95ebc0e24ee5ee7629081e094cab8319caf0453f
#NEXT_PUBLIC_TOKEN_AUTHORIZER=117aad629180555089b4b608bbdcffc9b19aba90b6eb37a962ec8f8f