@tailwind base;
@tailwind components;
@tailwind utilities;

.mr-wallet-button {
    border: 0 !important;
    box-shadow: none !important;
}

/*Filter */
input[type=range] {
    box-shadow: none;
    border: 1px solid #b3b0b0;
    height: 1px;
    border-radius: 0px;
    background: #ffffff;
    cursor: pointer;
}

.holder-text {
    color: #9ca3af;
    font-weight: 600;
    font-size: 1.5em;
    margin-top: 13%;
    margin-bottom: 13%;
}

.rc-slider-handle {
    border: 2px solid #000000 !important;
    position: inherit !important;
    width: 1rem;
    height: 1rem;
}

.rc-slider-handle:nth-child(2) {
    margin-top: -16px;
}

.button-disabled {
    background-color: #e5e5e5;
    /* Puedes cambiar este color segÃºn tus preferencias */
    cursor: not-allowed;
}

.ml-0 {
    margin-left: 0px !important;
}

.custom-tooltip {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.overflow-hash {
    overflow-x: scroll;
    max-width: 300px;
}

.dashboard-token {
    width: 68%;
}

.dashboard-items {
    width: 30%;
}

/* Card Porject Detail */

.details-map {
    width: 40%;
}

.detail-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60%;
}

.info-amount {
    font-size: 14px;
}

.price {
    font-size: 2rem;
    font-weight: 700;
}

.price-span {
    font-size: 1rem;
    font-weight: 500;
}

.description-price {
    font-size: 14px;
}

.description-link {
    font-weight: 600;
    font-size: 14px;
    text-decoration: underline;
}

.items-list {
    font-weight: 500;
}

.detail-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-button {
    font-weight: 700;
    font-size: 16px;
}

.tab-component {
    width: 90%;
}

.tab-description {
    font-size: 14px;
}

.item-infoPrice {
    font-size: 18px;
    font-weight: 700;
}

.item-infoTitle {
    font-size: 14px;
    font-weight: 600;
}


/* Modal project */

.modal-name {
    font-weight: 600;
}

.modal-date {
    margin: 0;
}

.modal-description {
    font-size: 14px;
}

.modal-validadores {
    font-weight: 600;
}

.modal-validador {
    font-weight: 400;
    font-size: 12px;
}

.general-item {
    font-weight: 400;
    font-size: 14px;
    color: #484848;
}

.general-title {
    font-size: 14px;
    color: #484848;
    font-weight: 600;
}

.general-titleTab {
    font-size: 16px;
    font-weight: 700;
}

.tabs-title {
    font-size: 14px;
}

.mapa {
    height: 300px;
}

.details_register {
    border: solid 1px #2e7d96;
    border-radius: 6px;
    max-width: 175px;
    padding: 3px 10px;
    margin: auto;
    margin-bottom: 3em;
    font-weight: 600;
    font-size: 14px;
}

.details_register:hover {
    background-color: #c9d9dc;
}

@media only screen and (max-width: 600px) {

    .filtros_container {
        flex-direction: column;
    }

    .dashboard-token {
        width: 100%;
    }

    .dashboard-items {
        width: 100%;
    }

    .modal-detail>div>div>div {
        padding: 0.5em;
        margin: 0.5em;
    }

}

#capture {
    height: 360px;
    width: 480px;
    overflow: hidden;
    float: left;
    background-color: #ECECFB;
    border: thin solid #333;
    border-left: none;
}

@media only screen and (min-width: 600px) {
    .info-list {
        flex-wrap: wrap;
    }

    .info-list li {
        width: 33%;
        flex-grow: 1;
    }
}